<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Microsoft-homepage</title>
  </head>

  <body>
    <header id="nav" class="nav-bar container">
      <ul class="navigation-list">
        <li class="navigation-logo">
          <a href="index.html"
            ><img
              class="logo-img"
              src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
              alt="Microsoft-Logo"
          /></a>
        </li>
        <li class="navigation-item">
          <a href="#">Office</a>
        </li>
        <li class="navigation-item">
          <a href="#">Windows</a>
        </li>
        <li class="navigation-item"><a href="#">Surface</a></li>
        <li class="navigation-item"><a href="#">Xbox</a></li>
        <li class="navigation-item"><a href="#">Speciale aanbiedingen</a></li>
        <li class="navigation-item">
          <a href="#">Windows</a>
        </li>
        <li class="navigation-item"><a href="#">Ondersteuning</a></li>
      </ul>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a href="#">Alles van Microsoft</a>
        </li>
        <li class="navigation-item">
          <a href="#">zoeken</a>
        </li>
        <li class="navigation-item"><a href="#">Winkelwagen🛒</a></li>
        <li class="navigation-item">
          <a class="profile" href="#"
            ><img src="profile-img.jpg" alt="profile-img"
          /></a>
        </li>
      </ul>
    </header>
    <section class="showcase container">
      <div class=" mySlides">
        <img
          class="showcase-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2wY91?ver=99aa&q=90&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=602&y=224&s=1518&d=853&aim=true"
          alt="showcase picture"
        />
        <div class="showcase-text text-white">
          <h1 class="leading-1">Surface Pro 6</h1>
          <p>Durf je te onderscheiden</p>
          <p><a class="btn-white" href="#"> Koop nu</a></p>
        </div>
      </div>
      <div class="mySlides">
        <img
          class="showcase-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OdIC?ver=31c0&q=90&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=528&y=196&s=1592&d=895&aim=true"
          alt="showcase picture"
        />
        <div class="showcase-text text-black">
          <h1 class="leading-1">Dit is uw 365</h1>
          <p>Ontdek wat je elke dag kunt doen met office 365</p>
          <p><a class="btn-black" href="#"> Koop nu</a></p>
        </div>
      </div>

      <!-- <button class="showcase-btn display-left" onclick="plusDivs(-1)">
        &#10094;
      </button>
      <button class="showcase-btn display-right" onclick="plusDivs(1)">
        &#10095;
      </button> -->
    </section>
    <section class="presentation container">
      <div class="product">
        <img
          class="product-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2FHD0?ver=ee66&q=90&m=6&h=195&w=348&b=%23FFFFFFFF&l=f&o=t&aim=true"
          alt="product"
        />
        <h3>Voor een buitengewoon leven</h3>
        <p>Verleg je grenzen met de nieuwe Suiface Laptop 2.</p>
        <p><a class="btn-blue" href="#"> Koop nu &#10095;</a></p>
      </div>
      <div class="product">
        <img
          class="product-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RW9wPJ?ver=211f&q=90&m=6&h=195&w=348&b=%23FFFFFFFF&l=f&o=t&aim=true"
          alt="product"
        />
        <h3>Xbox One X</h3>
        <p>De krachtigste console ooit</p>
        <p><a class="btn-blue" href="#">winkel nu &#10095;</a></p>
      </div>
      <div class="product">
        <img
          class="product-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37bh1?ver=33cd&q=90&m=6&h=195&w=348&b=%23FFFFFFFF&l=f&o=t&aim=true"
          alt="product"
        />
        <h3>Xbox Game Pass Ultimate</h3>
        <p>
          Xbox Live Gold plus meer dan 100 games van topkwaliteit voor px en
          consoles. Speel met vrienden en ontdek wat je nieuwe favoriete game
          wordt.
        </p>
        <p><a class="btn-blue" href="#"> Koop nu &#10095;</a></p>
      </div>
      <div class="product">
        <img
          class="product-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE399tQ?ver=df25&q=90&m=6&h=195&w=348&b=%23FFFFFFFF&l=f&o=t&aim=true"
          alt="product"
        />
        <h3>Surface-aanbiedingen</h3>
        <p>Bespaar 10% op Surface Pro 6, Surface laptop 2 en Surface Go!</p>
        <p><a class="btn-blue" href="#"> bespaar nu &#10095;</a></p>
      </div>
    </section>

    <section class="highlight container">
      <a
        href="https://www.microsoft.com/nl-nl/p/xbox-one-s-all-digital-edition-xbox/8R5XDTCNLRLB"
      >
        <img
          class="xbox-img"
          src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2OVYi?ver=2483&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=203&s=2120&d=795&aim=true"
          alt="Xbox"
      /></a>
      <div class="highlight-text">
        <h1 class="leading-1">Xbox One S All-Digital Edition</h1>
        <p>
          Ga volledig digitaal en bouw een gamebibliotheek in de cloud die
          overal met je meereist
        </p>
        <p><a class="btn-black" href="#"> Koop nu</a></p>
      </div>
    </section>
    <footer class="mainfooter container">
      <div class="footer-column">
        <h3>Nieuw</h3>
        <ul class="column-list">
          <li>
            <a href="https://www.microsoft.com/p/surface-go/8v9dp4lnknsz"
              >Surface Go</a
            >
          </li>
          <li>
            <a
              href="https://www.microsoft.com/nl-nl/surface/devices/surface-book-2/overview"
              >Surface Book 2</a
            >
          </li>
          <li>
            <a
              href="https://www.microsoft.com/nl-nl/surface/devices/surface-pro/overview"
              >Surface Pro</a
            >
          </li>
          <li>
            <a href="https://www.xbox.com/nl-nl/xbox-one-x">Xbox One X</a>
          </li>
          <li>
            <a href="https://www.xbox.com/nl-nl/xbox-one-s?xr=shellnav"
              >Xbox One S</a
            >
          </li>
          <li>
            <a href="https://www.microsoft.com/nl-nl/windows/windows-10-apps"
              >Windows 10-apps</a
            >
          </li>
          <li>
            <a href="https://store.office.com/nl-nl/appshome.aspx?"
              >Office-apps</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Microsoft Store</h3>
        <ul class="column-list">
          <li><a href="https://account.microsoft.com/">Accountprofiel</a></li>
          <li>
            <a href="https://www.microsoft.com/nl-nl/download"
              >Downloadcentrum</a
            >
          </li>
          <li>
            <a
              href="https://go.microsoft.com/fwlink/p/?LinkID=824761&amp;clcid=0x413"
              >Ondersteuning Microsoft Store</a
            >
          </li>
          <li>
            <a
              href="https://go.microsoft.com/fwlink/p/?LinkID=824764&amp;clcid=0x413"
              >Terugzendingen</a
            >
          </li>
          <li>
            <a href="https://account.microsoft.com/orders"
              >Bestellingen traceren</a
            >
          </li>
          <li>
            <a
              href="https://www.microsoft.com/nl-nl/store/b/recycling?icid=GlobalFooterNav"
              >Recyclage</a
            >
          </li>
          <li>
            <a
              href="https://www.microsoft.com/nl-nl/store/b/aboutwarranties?icid=GlobalFooterNav"
              >Commerciële garanties</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Onderwijs</h3>
        <ul class="column-list">
          <li>
            <a href="https://www.microsoft.com/nl-nl/education"
              >Microsoft in het onderwijs</a
            >
          </li>
          <li>
            <a
              href="https://www.microsoft.com/nl-nl/education/products/office/default.aspx"
              >Office voor studenten</a
            >
          </li>
          <li>
            <a
              href="https://products.office.com/nl-nl/academic/compare-office-365-education-plans"
              >Office 365 voor scholen</a
            >
          </li>
          <li>
            <a
              href="https://www.microsoft.com/nl-nl/store/b/student?icid=CNavfooter_Studentsandeducation"
              >Aanbiedingen voor studenten en ouders</a
            >
          </li>
          <li>
            <a href="https://azure.microsoft.com/nl-nl/community/education/"
              >Microsoft Azure in het onderwijs</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Onderneming</h3>
        <ul class="column-list">
          <li><a href="https://azure.microsoft.com/">Microsoft Azure</a></li>
          <li>
            <a href="https://www.microsoft.com/nl-nl/enterprise"
              >Microsoft Industry</a
            >
          </li>
          <li>
            <a href="https://www.microsoft.com/nl-nl/sql-server/"
              >Gegevensplatfom</a
            >
          </li>
          <li>
            <a href="https://www.microsoft.com/nl-nl/enterprise/health"
              >Gezondheidszorg</a
            >
          </li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Ontwikkelaar</h3>
        <ul class="column-list">
          <li>
            <a href="https://visualstudio.microsoft.com/"
              >Microsoft Visual Studio</a
            >
          </li>
          <li>
            <a href="https://developer.microsoft.com/nl-nl/windows"
              >Windows-ontwikkelaarscentrum</a
            >
          </li>
          <li>
            <a href="https://msdn.microsoft.com/nl-nl">Developer Network</a>
          </li>
          <li><a href="https://technet.microsoft.com/nl-nl">TechNet</a></li>
          <li>
            <a href="https://developer.microsoft.com/nl-nl/store/register"
              >Microsoft-ontwikkelaarsprogramma</a
            >
          </li>
          <li><a href="https://channel9.msdn.com/">Channel 9</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Bedrijf</h3>
        <ul class="column-list">
          <li><a href="https://careers.microsoft.com/">Vacatures</a></li>
          <li>
            <a href="https://privacy.microsoft.com/nl-nl"
              >Privacy bij Microsoft</a
            >
          </li>
          <li>
            <a href="https://www.microsoft.com/investor/default.aspx"
              >Investeerders</a
            >
          </li>
          <li>
            <a href="https://www.microsoft.com/nl-nl/security/default.aspx"
              >Beveiliging</a
            >
          </li>
        </ul>
      </div>
    </footer>

    <script>
      var slideIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > x.length) {
          slideIndex = 1;
        }
        x[slideIndex - 1].style.display = "block";
        setTimeout(carousel, 2000);
      }
    </script>
  </body>
</html>
